/* create((X1, Y1))  
   Es cierto si (X1, Y1) representa una posición válida en un tablero de ajedrez de 8x8. */
create((X1, Y1)) :-
    between(0, 7, X1),
    between(0, 7, Y1).

/* column((_, Y1), (_, Y2))  
   Es cierto si dos posiciones están en la misma columna (tienen la misma coordenada Y). */
column((_, Y1), (_, Y2)) :-
    Y1 =:= Y2.

/* row((X1, _), (X2, _))  
   Es cierto si dos posiciones están en la misma fila (tienen la misma coordenada X). */
row((X1, _), (X2, _)) :-
    X1 =:= X2.

/* diagonal((X1, Y1), (X2, Y2))  
   Es cierto si dos posiciones están en la misma diagonal en el tablero. */
diagonal((X1, Y1), (X2, Y2)) :-
    abs(X1 - X2) =:= abs(Y1 - Y2).

diagonal((X1, Y1), (X2, Y2)) :-
    abs(X1 + Y1) =:= abs(X2 + Y2).

/* attack((X1, Y1), (X2, Y2))  
   Es cierto si una reina ubicada en (X1, Y1) puede atacar otra en (X2, Y2). */
attack((X1, Y1), (X2, Y2)) :-
    row((X1, Y1), (X2, Y2)).
attack((X1, Y1), (X2, Y2)) :-
    column((X1, Y1), (X2, Y2)).
attack((X1, Y1), (X2, Y2)) :-
    diagonal((X1, Y1), (X2, Y2)).
